.footer
    background-color: #f1f1f1
    padding: 15px 0

    .container
        display: grid
        grid-template-columns: 2fr 1fr 1fr
        grid-gap: 30px

        span
            font-size: 14px
            color: #333

        .icontext
            display: flex
            align-items: flex-start
            margin: 2px 0
            margin-bottom: 5px

            i
                margin-top: 5px

        .footer-link
            margin: 0
            padding: 0
            list-style-type: none

            li a
                text-decoration: none
                color: #333
                font-size: 14px

.footer-bottom
    height: 50px
    background-color: #f1f1f1

    .container
        margin: 0 auto
        height: 50px
        border-top: 1px solid #ddd
        display: flex
        justify-content: center
        align-items: center

        span
            font-size: 14px
            text-decoration: none
            color: #333

            a
                color: #000
                text-decoration: none
                font-weight: bold


@media screen and (max-width: 768px)
    .footer
        .container
            grid-template-columns: 1fr 1fr
            grid-template-areas: "s1 s1" "s2 s3"
            
            .segment:first-child
                grid-area: s1
                text-align: center
            .segment:nth-child(2)
                grid-area: s2
            .segment:nth-child(3)
                grid-area: s3

@media screen and (max-width: 480px)
    .footer
        .container
            grid-template-columns: 1fr 
            grid-template-areas: "s1" "s2" "s3"