@import "../../variables.sass"
@import "../../extends.sass"

.container

    .form
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        padding: 30px 0

        h2, p
            margin: 0
            text-align: center

        p
            font-size: 14px
            color: #666
            margin-bottom: 20px
            border-bottom: 1px solid #eee
            padding-bottom: 15px

        .form-wrapper
            width: 100%
            max-width: 400px

        .form-group
            display: flex
            flex-direction: column
            margin-bottom: 10px