%row-centered
    display: flex
    justify-content: center
    align-items: center
    
%column-centered
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center