/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Titillium+Web')

$primary-color: #c62641

*
    box-sizing: border-box

html 
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0)

body
    margin: 0
    background-color: #f7f7f7
    font-family: 'Titillium Web', sans-serif
    color: #333

::placeholder
  color: #ccc

.container
    width: 90%
    max-width: 1200px
    margin: 0 auto

input[type=text], input[type=password], select
    background-color: white
    -webkit-appearance: none
    transition: 300ms

    &:focus
        box-shadow: 0px 0px 2px $primary-color inset

input[type=radio]
    -webkit-appearance: none
    width: 20px !important
    height: 20px !important
    border-radius: 10px !important
    padding: 0 !important
    border: 2px solid $primary-color !important

input[type=radio]:checked
    background-color: $primary-color

label
    font-size: 14px
    margin-bottom: 5px

input[type=text], input[type=password]
    display: block
    padding: 10px
    outline: none
    border: 1px solid #eeeeee
    font-size: 14px
    border-radius: 5px
    width: 100%

select
    padding: 10px 15px
    margin-right: 5px
    font-size: 14px !important
    border: 1px solid #eeeeee
    background-color: white !important
    outline: none

button.send
    padding: 12px
    font-size: 14px
    color: white
    // font-weight: bold
    border-radius: 5px
    outline: none
    border: none
    background-color: $primary-color
    margin-top: 15px
    transition: 300ms
    cursor: pointer

    &:hover
        box-shadow: 0px 0px 2px $primary-color

    &:disabled
        opacity: 0.5

.success
    padding: 15px
    border-radius: 5px
    background-color: #E8F5E9
    border: 1px solid 19A07F
    color: #43A047

.radio label
    font-size: 16px
.radio input
    outline: none

span.error, span.required
    font-size: 13px
    color: $primary-color
    margin-left: 3px

@media screen and (-webkit-min-device-pixel-ratio:0)
  select,
  textarea,
  input
    font-size: 16px
    

    a
        outline: none !important
    